<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>勤怠管理</title>
        <Meta name="description" content="勤怠管理とシフト管理の融合システム">
          <link rel="icon" type="image/vnd.microsoft.icon" href="C:\Users\Yosuke Onawa\Downloads\favicon.ico">
          <meta name="robots" content="noindex">
          <style type="text/css">
                body{
    background-color: #dbedf0;
}
h1{
    background-color: #4699ca;
}
.container{
    display: flex;
    justify-content: center;
}
.item{
    background-color: #dbedf0;
    margin: 10px;
    padding: 10px;
}

.calendar-wrap {
    margin: 0 auto;
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  @media (max-width: 767.98px) {
    .calendar-wrap {
      display: flex;
      flex-direction: column;
    }
  }
  .calendar {
    width: 100%;
    border-collapse: collapse;
  }
  .calendar th,
  .calendar td {
    border: 1px solid #000;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
  }
  .calendar th {
    padding: 6px 10px;
  }
  .calendar td {}
  @media (max-width: 767.98px) {
    .calendar th,
    .calendar td {
      padding: 6px;
      font-size: 12px;
    }
    .calendar th {
      padding: 3px 6px;
    }
  }
  
  .calendar .sun {
    color: #e17f7e;
    background-color: #f8e4e2;
  }
  .calendar .sat {
    color: #7ab6f3;
    background-color: #e7f6fd;
  }
  .calendar .mute {
    color: #aaa;
  }
  .calendar .today {
    background-color: #7d7d7d;
  }
  .calendar .off {
    background-color: #fadcdb;
  }
 
.container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 10px;
}

            </style>
    <style media="screen">
 
        nav ul li{
          display: inline-block;
          margin: 0 20px;
        }
     
      </style>



    </head>
    <header>
        <h1><a href="C:\Users\Yosuke Onawa\Desktop\Manpuku1stp.html">勤怠シフト</a></h1>
        <nav style="text-align:right">
            <ul>
                <li><a href="https://www.appsheet.com/start/97bccbd0-c7db-479d-8f11-3b4d06703634?platform=desktop#viewStack[0][identifier][Type]=Control&viewStack[0][identifier][Name]=%E5%8B%A4%E6%80%A0%E8%A1%A8&appName=NewApp-982496761">勤怠管理</a></li>
                <li><a href="https://forms.gle/FzaYY7YiyZWitrUN8">シフト管理</a></li>
                <li><a href="https://docs.google.com/spreadsheets/d/1DG0edL29qVisxTHwy15xqVRr7Fw5kIFZC-q4Y4JqHOY/edit?usp=sharing">給料&シフト希望日</a></li>
                <li><a href="https://forms.gle/SFGuSLVqwdHEndY48">お問い合わせ</a></li>
                <li><a href="C:\Users\Yosuke Onawa\Desktop\guide.html">使い方ガイド</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <h2>使い方ガイド</h2>
        <div class="grid">
            <div class="item big-box">
                <img src="C:\Users\Yosuke Onawa\Pictures\勤怠管理\ホームページ画面.png" alt="ホームページ画面" width="35%">
                <p>ホームページ画面</p>
                <li>①勤怠管理</li>
                <li>②シフトの提出</li>
                <li>③給与やシフトなどのデータ確認</li>
                <li>④お問い合わせフォーム</li>
            </div>
            <div class="item1">
                <img src="C:\Users\Yosuke Onawa\Pictures\勤怠管理\勤怠システム.png" alt="勤怠システム"  width="35%">
                <p>勤怠管理の確認画面</p>
                <li>ADDボタンを選択</li>
            </div>
            <div class="item2">
                <img src="C:\Users\Yosuke Onawa\Pictures\勤怠管理\勤怠システム２.png" alt="勤怠システム2"  width="35%">
                <p>勤怠管理の打刻方法</p>
                <li>①出退勤のステータスを選択</li>
                <li>②現在時刻を選択</li>
                <li>③自身の名前を選択</li>
                <li>④SAVEで登録完了</li>
            </div>
            <div class="item3">
                <img src="C:\Users\Yosuke Onawa\Pictures\勤怠管理\シフト提出2.png" alt="シフト提出2"  width="35%">
                <p>シフト希望提出フォーム</p>
                <li>①名前を選択</li>
                <li>②個人番号を記入</li>
                <li>③④日時と希望時間を選択し送信</li>
            
            </div>           
             <div class="item4">
                <img src="C:\Users\Yosuke Onawa\Pictures\勤怠管理\シフト確認.png" alt="シフト確認"  width="35%">
                <p>全員が提出したシフトの日付と時間を確認</p>
                <li>①名前</li>
                <li>②個人番号</li>
                <li>③その日の個人の希望時間</li>
            </div>            
            <div class="item5">
                <img src="C:\Users\Yosuke Onawa\Pictures\勤怠管理\給与確認.png" alt="給与確認"  width="35%">
                <p>全員の給与が一覧で確認できる</p>
                <li>①個人の合計勤務時間</li>
                <li>②自動計算された給与</li>
                <li>③給与表</li>
                <li>④シフト希望の表</li>
                <li>⑤お問い合わせフォーム</li>
            </div>           
             <div class="item6">
                <img src="C:\Users\Yosuke Onawa\Pictures\勤怠管理\お問い合わせ.png" alt="お問い合わせ"  width="35%">
                <p>なにか連絡したいことがある場合はこのフォームで送信</p>
            </div>           
             <div class="item7">
                <img src="C:\Users\Yosuke Onawa\Pictures\勤怠管理\お問い合わせ内容確認.jpg" alt="お問い合わせ内容確認"  width="35%">
                <p>送信された内容を全て確認できる</p>
                
            </div>
        </div><!--/.grid -->
    </body>

    <p style="text-align:center"> <iframe src="https://calendar.google.com/calendar/embed?src=4db0495ff5068e87fc03de367005558fd1a00682662df8ee3855fca413d0f6c2%40group.calendar.google.com&ctz=Asia%2FTokyo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></p>
    
    
</html>